<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS6_HW12_DmitryDorodniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qP-QG-9P6">
                                <rect key="frame" x="97" y="190" width="195" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="49" id="Iw1-hI-k8i">
                                <rect key="frame" x="48" y="407" width="291" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-nW-xUH">
                                        <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRM-2S-RRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-4o-SzJ">
                                        <rect key="frame" x="239" y="0.0" width="52" height="31"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                        <connections>
                                            <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ay-93-Z9D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="Iw1-hI-k8i" id="kcl-DX-ft0"/>
                        <outlet property="timerLabel" destination="5qP-QG-9P6" id="wvX-eg-pYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="K44-3F-Uew">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="BTL-CN-U4N" customClass="SettingViewController" customModule="iOS6_HW12_DmitryDorodniy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNK-VJ-4dW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-Xs-a9S">
                                <rect key="frame" x="35" y="144" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set work timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-3o-7eA" userLabel="Set work time">
                                <rect key="frame" x="35" y="85" width="160.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-dP-99E">
                                <rect key="frame" x="299" y="44" width="56" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BTL-CN-U4N" eventType="touchUpInside" id="cBV-Oh-i7g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set rest timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-AR-1rI" userLabel="Set rest time">
                                <rect key="frame" x="35" y="245" width="148.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-6N-KVN">
                                <rect key="frame" x="35" y="304" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cpl-nk-fgr"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.18039215689999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gLK-6N-KVN" firstAttribute="centerX" secondItem="PNK-VJ-4dW" secondAttribute="centerX" id="5CD-P1-Hpd"/>
                            <constraint firstItem="gLK-6N-KVN" firstAttribute="leading" secondItem="Cpl-nk-fgr" secondAttribute="leading" constant="35" id="Ecz-OQ-fD0"/>
                            <constraint firstItem="DKu-Xs-a9S" firstAttribute="leading" secondItem="Cpl-nk-fgr" secondAttribute="leading" constant="35" id="JjV-bR-R92"/>
                            <constraint firstItem="DKu-Xs-a9S" firstAttribute="top" secondItem="1c7-3o-7eA" secondAttribute="bottom" constant="29" id="O8m-wo-ksK"/>
                            <constraint firstItem="Cpl-nk-fgr" firstAttribute="trailing" secondItem="DKu-Xs-a9S" secondAttribute="trailing" constant="35" id="YXx-de-kDq"/>
                            <constraint firstItem="DKu-Xs-a9S" firstAttribute="centerX" secondItem="PNK-VJ-4dW" secondAttribute="centerX" id="bVA-FS-jTP"/>
                            <constraint firstItem="DKu-Xs-a9S" firstAttribute="top" secondItem="Cpl-nk-fgr" secondAttribute="top" constant="100" id="dc0-uU-C57"/>
                            <constraint firstItem="q2H-dP-99E" firstAttribute="top" secondItem="Cpl-nk-fgr" secondAttribute="top" id="dyP-KT-SBD"/>
                            <constraint firstItem="gLK-6N-KVN" firstAttribute="top" secondItem="UB1-AR-1rI" secondAttribute="bottom" constant="29" id="h8S-hL-Rry"/>
                            <constraint firstItem="1c7-3o-7eA" firstAttribute="leading" secondItem="Cpl-nk-fgr" secondAttribute="leading" constant="35" id="jCc-xM-Zp1"/>
                            <constraint firstItem="Cpl-nk-fgr" firstAttribute="trailing" secondItem="gLK-6N-KVN" secondAttribute="trailing" constant="35" id="kce-7s-Vd8"/>
                            <constraint firstItem="Cpl-nk-fgr" firstAttribute="trailing" secondItem="q2H-dP-99E" secondAttribute="trailing" constant="35" id="mFh-wz-XWY"/>
                            <constraint firstItem="UB1-AR-1rI" firstAttribute="leading" secondItem="Cpl-nk-fgr" secondAttribute="leading" constant="35" id="nwQ-Va-mL3"/>
                            <constraint firstItem="UB1-AR-1rI" firstAttribute="top" secondItem="DKu-Xs-a9S" secondAttribute="bottom" constant="61" id="o4a-Y7-CYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setRestTimeField" destination="gLK-6N-KVN" id="LGs-yF-yTc"/>
                        <outlet property="setRestTimeLabel" destination="UB1-AR-1rI" id="a8j-ev-UDa"/>
                        <outlet property="setWorkTimeField" destination="DKu-Xs-a9S" id="Hbs-vb-sed"/>
                        <outlet property="setWorkTimeLabel" destination="1c7-3o-7eA" id="4QA-ra-eOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGJ-eK-fAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="96.682464454976298"/>
        </scene>
    </scenes>
</document>
